# SZFetchGUI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SZExtractorGUI.csproj  SZExtractorGUI.sln  config.ini
Converters/: BoolToColorConverter.cs  BoolToTooltipConverter.cs  BooleanToSymbolConverter.cs  EnumBooleanConverter.cs  InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Models/: ApiModels.cs  ContentType.cs  LanguageOption.cs  Settings.cs
Mvvm/: BindableBase.cs  DelegateCommand.cs  RelayCommand.cs
Resources/: ButtonStyles.xaml  DataGridStyles.xaml
Services/: ApplicationEvents.cs  ApplicationState.cs  BackgroundOperationsService.cs  Configuration.cs  ContentTypeService.cs  ErrorHandlingService.cs  FetchOperationService.cs  HttpClientFactory.cs  IContentTypeService.cs  IItemFilterService.cs  ISzExtractorService.cs  InitializationService.cs  ItemFilterService.cs  PackageInfo.cs  RetryService.cs  ServerConfigurationService.cs  ServerLifecycleService.cs  SzExtractorService.cs
Services/Configuration/: Configuration.cs
Services/FileFetch/: FetchOperationService.cs  ISzExtractorService.cs  SzExtractorService.cs
Services/FileInfo/: ContentTypeService.cs  IContentTypeService.cs  IItemFilterService.cs  IPackageInfo.cs  ItemFilterService.cs  PackageInfo.cs
Services/Initialisation/: InitializationService.cs
Services/Localization/: CharacterNameManager.cs  ICharacterNameManager.cs
Services/State/: ApplicationEvents.cs  ApplicationState.cs  ErrorHandlingService.cs  RetryService.cs  ServerConfigurationService.cs  ServerEndpointProvider.cs  ServerLifecycleService.cs
Utilities/: LanguageCodeValidator.cs  LanguageUtil.cs  NetworkUtil.cs
ViewModels/: FetchItemViewModel.cs  FetchPageViewModel.cs
Views/: CustomDataGrid.cs  FetchPage.xaml  FetchPage.xaml.cs
