[Settings]
GameDirectory="C:\Games\DRAGON BALL - Sparking! ZERO\SparkingZERO\Content\Paks"
ServerExecutableName=SZ_Extractor_Server.exe
# ServerExecutablePath is now managed by Settings class
ServerExecutablePath=
EngineVersion=GAME_UE5_1
AesKey=0xb2407c45ea7c528738a94c0a25ea8f419de4377628eb30c0ae6a80dd9a9f3ef0
OutputPath=output
tools_directory=.\Tools
